# AppiumTest

./: README.md  pom.xml
src/main/java/Utility/: AdbUtility.java
src/main/java/com/carousell/constants/: Constants.java  Locators.java
src/main/java/com/carousell/runner/: JunitRunner.java
src/main/java/com/shell/utils/: ShellCommandExecutor.java
src/main/java/screens/: AddingProductScreen.java  LoginScreen.java  ProductListScreen.java  WelcomeScreen.java
src/main/java/steps/: AddingProductSteps.java  Hooks.java  LoginSteps.java  ProductListingSteps.java
src/main/resources/: extent-config.xml
src/main/resources/features/: ProductListing.feature
